# set port
server.port = 8090

## MySQL

# MySQL \uC744 \uC0AC\uC6A9\uD560 \uAC83
# spring.jpa.database=mysql

# MySQL \uC124\uC815

#spring.datasource.url=jdbc:mysql://localhost:3306/picture_diary?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL \uC0C1\uC138 \uC9C0\uC815
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## PostgreSQL

# PostgreSQL \uC744 \uC0AC\uC6A9\uD560 \uAC83.
spring.jpa.database=postgresql

# PostgreSQL \uC124\uC815
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://172.30.1.57:15000/postgres
spring.datasource.driver-class-name=org.postgresql.Driver





########## Database Settings ##########

# API \uD638\uCD9C\uC2DC, SQL \uBB38\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD55C\uB2E4.
#spring.jpa.show-sql=true

# parameter
#logging.level.org.hibernate.type = trace

# DDL \uC815\uC758\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
# ex) \uD14C\uC774\uBE14 \uC0DD\uC131, \uC0AD\uC81C \uB4F1
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


## thymeleaf template settings
spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
