server.port = 8090

## file path
#linux
#file.path.from-path=/Users/khw/Downloads/image
#file.path.data-path=/Users/khw/Downloads/data

#window
file.path.from-path=C:/Users/KHW-IPC/Pictures/image
file.path.data-path=C:/Users/KHW-IPC/Pictures/data

file.request.url=/picture/images/**

## MySQL

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/picture_diary?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



########## Database Settings ##########

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# parameter
logging.level.org.hibernate.type = trace

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


## thymeleaf template settings
spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
